# cna_intro_1b

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DaprMicroservices.sln  NEXT_STEPS.md  README.md  REFACTORING_SUMMARY.md  SOLUTION_SUMMARY.md  deploy-apps.sh  deploy-to-azure-fixed.sh  deploy-to-azure.sh  docker-compose.yml  manual-deploy.sh  pubsub-containerized.yaml  pubsub-fixed.yaml  pubsub-noauth.yaml  pubsub-simple.yaml  statestore-containerized.yaml  statestore-fixed.yaml  statestore-noauth.yaml  statestore-simple.yaml
deploy/: DEPLOY_FIXES.md  README.md
deploy/config/: deployment.yml
deploy/docs/: ARCHITECTURE.md  DEPLOYMENT.md  TROUBLESHOOTING.md
deploy/logic-app-observability-mvp/: README.md  deploy.sh  (+4 more)
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  LOCAL_DEVELOPMENT.md  azure-architecture-ascii.txt  azure-architecture-diagram.mermaid
scripts/: build-images.sh  deploy-azure.sh  logs.sh  run-containers-fixed.sh  run-containers.sh  run-tests.sh  start-dev.sh  start-podman.sh  stop-dev.sh  stop-podman.sh  test-apis.sh  test-standalone.sh
src/ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/ProductService/Configuration/: ProductOptions.cs
src/ProductService/Controllers/: ProductsController.cs
src/ProductService/Data/: ProductDbContext.cs  SeedData.cs
src/ProductService/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/ProductService/Services/: IProductService.cs  ProductServiceImpl.cs
src/ProductService/Validators/: ProductValidators.cs
(+55 files in other folders)
